# StudentsManagement

./: StudentsManagement.sln
StudentsManagement/StudentsManagement/: Program.cs  StudentsManagement.csproj  appsettings.json
StudentsManagement/StudentsManagement.Client/: Program.cs  StudentsManagement.Client.csproj
StudentsManagement/StudentsManagement.Client/Pages/Students/: AddNewStudent.razor  StudentsList.razor
StudentsManagement/StudentsManagement.Client/Services/: StudentService.cs
StudentsManagement/StudentsManagement/Components/Layout/: NavMenu.razor
StudentsManagement/StudentsManagement/Controllers/: StudentController.cs
StudentsManagement/StudentsManagement/Data/: ApplicationDbContext.cs
StudentsManagement/StudentsManagement/Data/Migrations/: 20250126091926_InitialMigration.Designer.cs  20250219095417_update.Designer.cs  20250219095417_update.cs  ApplicationDbContextModelSnapshot.cs
StudentsManagement/StudentsManagement/Model/: Student.cs
StudentsManagement/StudentsManagement/Properties/: launchSettings.json
StudentsManagement/StudentsManagement/Services/: StudentRepository.cs
StudentsManagementShared/Models/: Student.cs
StudentsManagementShared/StudentRepository/: IStudentRepository.cs
